PORT=5000

MONGODB_URI=mongodb://localhost:27017/gov_fund

JWT_SECRET=gsdgdjfhfkjskhhsdmcd


# RECOVERYCODE_TWILLO=JC9SZY8VQR9RHCVRXL53BZ9E

# ACCOUNT_SID=AC52a3f75be19facfba29974cb6284d220

# TWILLIO_AUTH_TOKEN=121d62d5950fc02fa923458e51bdd5da


CLOUDINARY_CLOUD_NAME=dginwc2oh
CLOUDINARY_API_KEY=134597656389663
CLOUDINARY_SECRETE_KEY=Vj7Y9C76ljam6QIgjyrq0tQwMe8
